# practice

./: .gitignore  README.md  gitai-log  测试.md
GITAII/: pom.xml
GITAII/src/main/java/com/ai/aif/gitai/: GitAIApplication.java
GITAII/src/main/java/com/ai/aif/gitai/config/: SimplestConfiguration.java
GITAII/src/main/java/com/ai/aif/gitai/controller/: ActivitiModelController.java  TestController.java
GITAII/src/main/java/com/ai/aif/gitai/dao/: Cat.java  Constants.java  test.java
GITAII/src/main/java/com/ai/aif/gitai/dao/mapper/: ActivitiMapper.java  SystemConfigMapper.java  TestMapper.java
GITAII/src/main/java/com/ai/aif/gitai/quartz/: HelloJob.java  HelloJobCount.java  HelloJobDataMap.java  HelloJobDataMap2.java  HelloJobDemo.java  HelloJonCornTrigger.java  HelloJonCornTriggerScheduler.java  HelloScheduler.java  HelloScheduler2.java  HelloSchedulerCount.java  HelloSchedulerJobDataMap.java  SimpleTriggerImpl.java  SimpleTriggerImplScheduler.java
GITAII/src/main/java/com/ai/aif/gitai/quartz/listener/: HelloJobToListener.java  HelloSchedulerDemoListener.java  MyJobListener.java
GITAII/src/main/java/com/ai/aif/gitai/service/: ActivitiApi.java  GitlabService.java  SystemConfigService.java  TestService.java
GITAII/src/main/java/com/ai/aif/gitai/service/impl/: ActivitiImpl.java  GitlabServiceImpl.java  JsonServiceImpl.java  SystemConfigServiceImpl.java  TestServiceImpl.java
GITAII/src/main/java/com/ai/aif/gitai/utils/: AIException.java  CommonUtil.java  ErrorCode.java  PropertiesConfigurationUtil.java  TestEmpty.java  YmlPropertyUtil.java
GITAII/src/main/java/com/ai/aif/gitai/vo/: ApproveRequest.java
GITAII/src/main/resources/: application.properties  generatorConfig.xml  logback.xml
GITAII/src/main/resources/mybatis/mapper/: ApplicationMapper.xml  CodingCommitKpiMapper.xml
GITAII/src/test/java/com.ai.aif.gitai/: Car.java  TestJsonImpl.java  TestServiceIm.java  TestSystem.java
RPC/: pom.xml
RPC/src/main/java/com/jd/edi/: code1.java  code2.java  code3.java  tets.java
basic/: pom.xml
basic/src/main/java/com/jd/edi/demo/: code.java  package-info.java
buy/: pom.xml
buy/src/main/java/com/jd/edi/: Application.java  ClassTest.java  TPerson.java  code1.java  code2.java  package-info.java
buy/src/main/java/com/jd/edi/annotation/: AutoIdempotent.java
buy/src/main/java/com/jd/edi/aspect/: LogAspect.java
buy/src/main/java/com/jd/edi/auth/: AuthConstant.java  AuthContext.java  AuthInfo.java  AuthPropertyLoader.java  test.java
buy/src/main/java/com/jd/edi/common/: EsMapping.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
buy/src/main/java/com/jd/edi/config/: MybatisPlusConfig.java  RedisConfig.java
buy/src/main/java/com/jd/edi/controller/: AbstractController.java  AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  HotelController.java  OrdersController.java  SetmealController.java  ShoppingCartController.java  UserController.java
buy/src/main/java/com/jd/edi/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  Hotel.java  HotelDoc.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  Test.java  User.java
buy/src/main/java/com/jd/edi/es/: EsClient.java  EsConfig.java  EsProperties.java  QueryCondition.java
buy/src/main/java/com/jd/edi/exception/: CategoryException.java  EsException.java  GlobalException.java  RedisException.java
buy/src/main/java/com/jd/edi/hive/: EtlUtils.java
buy/src/main/java/com/jd/edi/intercepter/: AuthInterceptor.java  AutoIdempotentInterceptor.java  TestBean.java  WebMvcConfig.java
buy/src/main/java/com/jd/edi/loader/: AuthServiceFactory.java  ServiceLoaderUtil.java
buy/src/main/java/com/jd/edi/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  HotelMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  (+3 more)
buy/src/main/resources/: application.yml  logback.xml
buy/src/main/resources/mybatis/: mybatis-config.xml
buy/src/main/resources/mybatis/mapper/: TestMapper.xml
buy/src/test/java/com/jd/edi/: ApplicationTest.java  ControllerTest.java  HotelServiceTest.java  RedisTest.java
buyModule/: pom.xml
buyModule/src/main/java/com/jd/module/: Application.java  ApplicationConfiguration.java  package-info.java
community/: pom.xml
community/src/main/java/com/zj/community/: CommunityApplication.java
community/src/main/resources/: application.properties
community/src/main/resources/mapper/: discuss-mapper.xml  user-mapper.xml
es/: pom.xml
gitai/: pom.xml
gitai/src/main/java/com/ai/gitai/: GitAISpringApplication.java
gitai/src/main/java/spring/: SpringBeanUtils.java
gitai/src/main/resources/: application.yml
gitai/src/main/resources/mybatis/mapper/: TestMapper.xml
socket/: pom.xml
socket/src/main/resources/: application.yml
spring/: pom.xml
spring/src/main/java/com/jd/edi/spring/: package-info.java
spring/src/main/java/com/jd/edi/spring/cache/: RedisUtil.java  package-info.java
spring/src/main/java/com/jd/edi/spring/constants/: Constants.java  ErrorCode.java  JenkinsJobType.java  TaskConstants.java
spring/src/main/java/com/jd/edi/spring/exception/: RedisException.java
spring/src/main/java/com/jd/edi/spring/service/: RedisServiceImpl.java
spring/src/main/java/com/jd/edi/spring/stream/: Test.java  User.java
spring/src/main/java/com/jd/edi/spring/util/: SpringContextUtils.java
spring/src/main/resources/: application.yml
ssm/: pom.xml
ssm/src/main/java/: code.java
ssm/src/main/java/com/jd/edi/: UserTest.java  code2.java  night.java  seven.java  test.java  zhang.java
ssm/src/main/resources/: applicationContext.xml  data.sql  database.properties  mybatis-config.xml  springmvc.xml
ssm/src/main/resources/mapper/: BillMapper.xml
ssm/src/main/webapp/: login.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/jsp/: index.jsp
ssm/src/test/java/com/jd/edi/: ApplicationTest.java  ServiceTest.java
(+275 files in other folders)
